# Diplom_Test_Automation

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: manual.yml
Reports/Allure_Report/: Allure_Report.html
Reports/Gradle_Report/: Gradle_Test_Summary.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: ApiHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: DashboardPage.java  PayCardPage.java
src/test/java/ru/netology/tests/: ApiNegativeTest.java  ApiPositiveTest.java  NegativePayCardTest.java  PositivePayCardTest.java
