plugins {
    id 'java'
    id "io.freefair.lombok" version "8.13.1"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.3'

    testImplementation 'com.codeborne:selenide:6.17.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.0.0'

    implementation('io.qameta.allure:allure-okhttp3:2.14.0')
    testRuntimeOnly('io.qameta.allure:allure-junit5:2.14.0')
    testImplementation('io.qameta.allure:allure-selenide:2.13.3')
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'application.url', System.getProperty('application.url', "http://localhost:8080")
    systemProperty 'pay.url', System.getProperty('pay.url', "http://localhost:8080/api/v1/pay")
    systemProperty 'credit.url', System.getProperty('credit.url', "http://localhost:8080/api/v1/credit")
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}